# AI Crypto Trading Bot - Production Environment Configuration
# Generated automatically - DO NOT EDIT MANUALLY
# CRITICAL: This configuration enforces paper trading mode for production safety

# ============================================================================
# CRITICAL PAPER TRADING SAFETY CONFIGURATION
# ============================================================================
# These settings MUST NOT be changed - they enforce paper trading safety

NODE_ENV=production
PAPER_TRADING_MODE=true
ALLOW_REAL_TRADES=false
FORCE_PAPER_TRADING=true
PAPER_TRADING_VALIDATION=strict
TRADING_SIMULATION_ONLY=true

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

PORT=3000
HOST=0.0.0.0

# ============================================================================
# SSL AND DOMAIN CONFIGURATION
# ============================================================================

DOMAIN_NAME=localhost
LETSENCRYPT_EMAIL=admin@localhost
SSL_ENABLED=true
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/private.key
SSL_CA_PATH=/etc/nginx/ssl/ca.pem

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

POSTGRES_PASSWORD=KxyN1t#2H@V18#9v2g*oPENS^B}M$Y-l
DATABASE_URL=postgresql://postgres:KxyN1t#2H@V18#9v2g*oPENS^B}M$Y-l@postgres:5432/trading_bot
DATABASE_SSL=true
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=30000

# ============================================================================
# CACHE AND MESSAGE QUEUE
# ============================================================================

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Af5G].{m&i0?C_{lH*6iyyk0fbDpM(b;
REDIS_DB=0
REDIS_TLS=false

RABBITMQ_USER=trading_bot_user
RABBITMQ_PASSWORD=Ku6RIRl)^D<jhVarr92KVR7ke!;P1[[?
RABBITMQ_URL=amqp://trading_bot_user:Ku6RIRl)^D<jhVarr92KVR7ke!;P1[[?@rabbitmq:5672
RABBITMQ_HEARTBEAT=60
RABBITMQ_CONNECTION_TIMEOUT=30000

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================

JWT_SECRET=05ec6cf0c194032ead1feeaab37f5e6a6dd6ccf6a4b774a4d165879821df133f5b0b2d3f6cbbda71d1185fcada20805cb20e32ce2ca0534a68da8b133a598778
ENCRYPTION_KEY=f335bef93d2db2797fdff463c4fe8dfd81db0794cc059edb0cc5584ea2bac769a93f804d3d017005e64bac44790d40e8e2ab25cd9db986cc129507e50c9cc5d1
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ALGORITHM=HS256
BCRYPT_ROUNDS=12
HELMET_ENABLED=true
CSRF_PROTECTION=true
CORS_ORIGIN=https://localhost
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ============================================================================
# EXCHANGE API CONFIGURATION - MAINNET READ-ONLY
# ============================================================================
# CRITICAL: These MUST be READ-ONLY API keys for paper trading safety

BINANCE_API_KEY=
BINANCE_SANDBOX=false
BINANCE_MAINNET=true
BINANCE_READ_ONLY=true

KUCOIN_API_KEY=
KUCOIN_PASSPHRASE=
KUCOIN_SANDBOX=false
KUCOIN_MAINNET=true
KUCOIN_READ_ONLY=true

# ============================================================================
# MONITORING AND LOGGING
# ============================================================================

MONITORING_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_PASSWORD=Pd0(1JnKve[<uN7w;&bgE=RW
LOG_LEVEL=info
LOG_FORMAT=json
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# ============================================================================
# PAPER TRADING CONFIGURATION
# ============================================================================

VIRTUAL_BALANCE_USD=100000
VIRTUAL_BALANCE_BTC=10
VIRTUAL_BALANCE_ETH=100
TRADING_FEE_SIMULATION=0.001
SLIPPAGE_SIMULATION=0.0005
PAPER_TRADE_AUDIT_LOG=true

# ============================================================================
# PERFORMANCE CONFIGURATION
# ============================================================================

MAX_CONCURRENT_CONNECTIONS=1000
WEBSOCKET_MAX_CONNECTIONS=500
API_TIMEOUT=30000
CACHE_TTL=300

# ============================================================================
# BACKUP CONFIGURATION
# ============================================================================

BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
AWS_S3_BACKUP=false

# ============================================================================
# ALERT CONFIGURATION
# ============================================================================

CRITICAL_ALERT_ENABLED=true

# Configuration completed at: 2025-01-23T20:30:00.000Z
# Paper trading mode: ENFORCED
# Real trading: BLOCKED
# Environment: PRODUCTION
JWT_REFRESH_SECRET=843fffde5b6dd9031389caa3c6e840d25936e4e304c3046314c873a166ee3ec5e5f82c3ed04fe77ad368b5c40fec0c7c30ac43d45659c1e0db9690c96a508dd3
SESSION_SECRET=fbe12d6d67fef1414ffdc80c10ab51343c2cf1f24d7b817604367f3eb7a307da8b52b8eb83b785c9f134f64ee8155aa72a3c091204c6c79dfc80cb672eef46a4
CSRF_SECRET=3f81b598fc4a279d0d428f6add8ba13b783fef7a7911fd64b2a7116ac459fdc8
API_KEY_SALT=2f539835e065dd204618b807ab47f37118ade4b4b59b2e366f77c418194f97a0
PROMETHEUS_API_KEY=eb4d0af2b1e5d9d4e02fa291f0cb27ee4895e0b7c475bd6bad135ee591702249d033e8c98754bdef9ae3f743b51dd611addd46933ee35989d1922f30ad2b5373
GRAFANA_API_KEY=a6d5931f300e2af9e1e7a7736f062ab6d6f25a8bf10c82ede4b5a426422f5c2da37c344b2aea1e4883598d26281edfc30ca8b06a044b578f3aa6d8c1f3a8f83f
GRAFANA_SERVICE_PASSWORD={:?B-$JFPGw2WV>phrM49kWn
LOGSTASH_PASSWORD=>Qu{<g8JXr08@W@srEP3q2Vw
SECURITY_HARDENING_ENABLED=true
RATE_LIMITING_ENABLED=true
INTRUSION_DETECTION_ENABLED=true
AUDIT_LOGGING_ENABLED=true
SECURITY_MONITORING_ENABLED=true
PAPER_TRADING_ENFORCEMENT=strict
SECURITY_MONITORING_KEY=b5afad22b7c425950e8e22e72a2391acdb0480a3d1eb0ffadf7b149303f22a08a205c40dbdae58932d9a9664052b322e57c0e98c9d4217ad2eaacfc6edee077b
ALERT_WEBHOOK_TOKEN=1039d93eb5e7ad05c69a35c5793e3356efd9a556f3019dbb9830897c3d58f428
AUDIT_LOG_ENCRYPTION_KEY=f66c6b1b47df0bdc285d28d685c912510dc9ebdbffbe951edf8f827c0a6ac1be68a290f3015098cd99de7c4b196a67f7d7f33ef853db5df9ddcb4143cda7450a
SESSION_MAX_AGE=86400000
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000
CSP_ENABLED=true
X_FRAME_OPTIONS=DENY
AUDIT_RETENTION_DAYS=365

# ============================================================================
# SECURITY HARDENING CONFIGURATION
# ============================================================================

# Security monitoring and alerting
SECURITY_MONITORING_ENABLED=true
SECURITY_DASHBOARD_ENABLED=true
REAL_TIME_ALERTS_ENABLED=true

# Intrusion detection
INTRUSION_AUTO_BLOCK_THRESHOLD=5
INTRUSION_BLOCK_DURATION=86400

# Input validation
MAX_REQUEST_SIZE=10mb
MAX_FIELD_LENGTH=10000
SANITIZE_INPUT=true

# ============================================================================
# GENERATED PRODUCTION SECRETS
# ============================================================================

INTRUSION_DETECTION_KEY=c5586b88c19283f2d8e2a2d645fa7d306940f2a7646aad1dc13a3aaa67d0b102
API_KEY_ENCRYPTION_KEY=dcfad601aa3907c0a70a719f4c6a4808c207fa96f85ea1782a37a6c07b816cee3b0891a9fb03455412ddaf40b2578b29d86219832fa8bd4624677e3f55cb4bb9
WEBHOOK_SECRET=a9a676cc7e0f26ae3ee1ad1e457a7e9929bbc2623c5f0b5ee8be4af25178141d
CORS_SECRET=7a82b3c8b837222ddc70d2ae69bfbe6cd54dadf4e60e89fe3d07219ad7564d67
RATE_LIMIT_SECRET=2c2ba94061c217665acb6d9dc71b4b53bba0e3376c8cefa0b88835405ba3923a
PRODUCTION_ALERTING_ENABLED=true